<meta charset="utf-8">
<html>

<head>
    <title>Description Plugin</title>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="plugin"></div>
</body>

</html>
